[gd_scene load_steps=7 format=3 uid="uid://bo8adj2cd5wub"]

[ext_resource type="Script" path="res://Scenes/Player.gd" id="1_5gdnf"]
[ext_resource type="Texture2D" uid="uid://c18ft8yuuqjgs" path="res://Scenes/PlayerSpriteCrouching.png" id="2_6ux10"]
[ext_resource type="Shape2D" uid="uid://be58w2c3wmnn8" path="res://Scenes/PlayerStandingCshape.tres" id="2_kwbxy"]
[ext_resource type="Script" path="res://addons/smoothing/smoothing_2d.gd" id="3_0teme"]
[ext_resource type="Texture2D" uid="uid://dowp6gau3efo6" path="res://Scenes/PlayerSprite.png" id="3_y7k65"]

[sub_resource type="SpriteFrames" id="SpriteFrames_uxsbp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_6ux10")
}],
"loop": true,
"name": &"CROUCH",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_y7k65")
}],
"loop": true,
"name": &"IDLE",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_y7k65")
}],
"loop": true,
"name": &"JUMP",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_y7k65")
}],
"loop": true,
"name": &"MOVE",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
position = Vector2(239, 182)
script = ExtResource("1_5gdnf")

[node name="Collisions" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
shape = ExtResource("2_kwbxy")

[node name="CameraSmoothing" type="Node2D" parent="."]
script = ExtResource("3_0teme")

[node name="PlayerAnimatedSprite" type="AnimatedSprite2D" parent="CameraSmoothing"]
position = Vector2(0, 6)
scale = Vector2(0.129032, 0.131868)
sprite_frames = SubResource("SpriteFrames_uxsbp")
animation = &"IDLE"
autoplay = "IDLE"

[node name="JumpBufferTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="Camera" type="Camera2D" parent="."]
zoom = Vector2(2, 2.5)
position_smoothing_enabled = true
position_smoothing_speed = 15.0

[connection signal="timeout" from="JumpBufferTimer" to="." method="_on_jump_buffer_timer_timeout"]
