[gd_scene load_steps=7 format=3 uid="uid://dey50coq4lo43"]

[sub_resource type="GDScript" id="GDScript_3vx8e"]
script/source = "extends StaticBody2D

func _on_area_2d_body_entered(body):
	if body.name == \"Player\":
		body.global_position = Vector2(844,-343)
"

[sub_resource type="QuadMesh" id="QuadMesh_55lwy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q0xuk"]
size = Vector2(88, 5)

[sub_resource type="QuadMesh" id="QuadMesh_6x1s1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_70mh8"]
size = Vector2(64, 3)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6mke0"]
size = Vector2(64, 2)

[node name="teleporter" type="StaticBody2D"]
script = SubResource("GDScript_3vx8e")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
modulate = Color(0.321569, 0.239216, 0.0196078, 1)
position = Vector2(0, 1.5)
scale = Vector2(88, 5)
mesh = SubResource("QuadMesh_55lwy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_q0xuk")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, -12)

[node name="MeshInstance2D" type="MeshInstance2D" parent="Area2D"]
modulate = Color(0.466667, 0.172549, 0.0156863, 1)
position = Vector2(-7.15256e-07, 10)
scale = Vector2(64, 2)
mesh = SubResource("QuadMesh_6x1s1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 9.5)
shape = SubResource("RectangleShape2D_70mh8")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_6mke0")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
